<!DOCTYPE html>
<head>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="event.js">
  
</head>

<body>
  <header>
    <div class="logo"><a href="#">ANJALI RESTAURANT</a></div>
    <div class="menu">
      <a href="#">
        <ion-icon name="close" class="close"></ion-icon>
      </a>

      <ul>
        <li><a href="home.html" class="under">HOME</a></li>
        <li><a href="index.html" class="under">TABLE BOOKING</a></li>
        <li><a href="men.html" class="under">MENU</a></li>
        <li><a href="cont" class="under">CONTACT US</a></li>
        <li><a href="#" class="under">ABOUT US</a></li>
      </ul>
    </div>
    
    <div class="heading">
      <ul>
        <li><a href="home.html" class="under">HOME</a></li>
        <li><a href="index.html" class="under">TABLE BOOKING</a></li>
        <li><a href="men.html" class="under">MENU</a></li>
        <li><a href="contact.html" class="under">CONTACT US</a></li>
        
      </ul>
    </div>
    <div class="heading1">
      <ion-icon name="menu" class="ham"></ion-icon>
    </div>
  </header>
  <section>
    <div class="section">
      <div class="section1">
        <div class="img-slider">
          <img src=img1.jpg alt="" class="img">
          <img src=img2.jpg alt="" class="img">
          <img src=img3.jpg alt="" class="img">
          <img src=img4.jpg alt="" class="img">
          <img src=img5.jpg alt="" class="img">
        </div>
      </div>
    </div>

  </section>
  <footer>
    <div class="footer0">
      <h1>ANJALI RESTAURANT</h1>
    </div>
    <div class="footer1 ">
      Connect with us at<div class="social-media">
        <a href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a>
      </div>
    </div>
   
    </div>
    
  </footer>
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <script src="./ecommerce.js"></script>

</body>

</html>