<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Reservation Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="event.js">
    </head>
    <body>
        <header>
            <div class="logo"><a href="#">ANJALI RESTAURANT</a></div>
            <div class="menu">
              <a href="#">
                <ion-icon name="close" class="close"></ion-icon>
              </a>
        
              <ul>
                <li><a href="home.html" class="under">HOME</a></li>
                <li><a href="index.html" class="under">TABLE BOOKING</a></li>
                <li><a href="men.html" class="under">MENU</a></li>
                <li><a href="contact.html" class="under">CONTACT US</a></li>
               
              </ul>
            </div>
            
            <div class="heading">
              <ul>
                <li><a href="home.html" class="under">HOME</a></li>
                <li><a href="index.html" class="under">TABLE BOOKING</a></li>
                <li><a href="men.html" class="under">MENU</a></li>
                <li><a href="contact.html" class="under">CONTACT US</a></li>
                
                
              </ul>
            </div>
            <div class="heading1">
              <ion-icon name="menu" class="ham"></ion-icon>
            </div>
          </header>
        <section class = "banner">
            <h2>BOOK YOUR TABLE NOW</h2>
            <div class = "card-container">
                <div class = "card-img">
                    <!-- image here -->
                </div>

                <div class = "card-content">
                    <h3>Reservation</h3>
                    <form>
                        <div class = "form-row">
                            <select name = "days">
                                <option value = "day-select">Select Day</option>
                                <option value = "sunday">Sunday</option>
                                <option value = "monday">Monday</option>
                                <option value = "tuesday">Tuesday</option>
                                <option value = "wednesday">Wednesday</option>
                                <option value = "thursday">Thursday</option>
                                <option value = "friday">Friday</option>
                                <option value = "saturday">Saturday</option>
                            </select>

                            <select name = "hours">
                                <option value = "hour-select">Select Hour</option>
                                <option value = "10">10: 00</option>
                                <option value = "10">12: 00</option>
                                <option value = "10">14: 00</option>
                                <option value = "10">16: 00</option>
                                <option value = "10">18: 00</option>
                                <option value = "10">20: 00</option>
                                <option value = "10">22: 00</option>
                            </select>
                        </div>

                        <div class = "form-row">
                            <input type = "text" placeholder="Full Name">
                            <input type = "text" placeholder="Phone Number">
                        </div>

                        <div class = "form-row">
                            <input type = "number" placeholder="How Many Persons?" min = "1">
                            <input type = "submit" onclick="clicked(event)" value = "BOOK TABLE">
                        </div>
                    </form>
                </div>
            </div>
        </section>
        
    </body>
</html>