<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="event.js">
</head>
<body>
    <header>
      <div class="logo"><a href="#">ANJALI RESTAURANT</a></div>
      <div class="menu">
        <a href="#">
          <ion-icon name="close" class="close"></ion-icon>
        </a>
  
        <ul>
          <li><a href="home.html" class="under">HOME</a></li>
          <li><a href="index.html" class="under">TABLE BOOKING</a></li>
          <li><a href="men.html" class="under">MENU</a></li>
          <li><a href="contact.html" class="under">CONTACT US</a></li>
         
        </ul>
      </div>
      
      <div class="heading">
        <ul>
          <li><a href="home.html" class="under">HOME</a></li>
          <li><a href="index.html" class="under">TABLE BOOKING</a></li>
          <li><a href="men.html" class="under">MENU</a></li>
          <li><a href="contact.html" class="under">CONTACT US</a></li>
          
        </ul>
      </div>
      <div class="heading1">
        <ion-icon name="menu" class="ham"></ion-icon>
      </div>
    </header>
    <section>
      <div class="section">
        <div class="section1">
          <div class="menn">
            <img src=img6.jpg alt="" class="menn">
            
            
          </div>
        </div>
      </div>
  
    </section>
</body>
</html>